<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2365&amp;EndingColumnNumber=53&amp;EndingLineNumber=68&amp;StartingColumnNumber=3&amp;StartingLineNumber=68&amp;Timestamp=497689091.085815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2365&amp;EndingColumnNumber=60&amp;EndingLineNumber=70&amp;StartingColumnNumber=3&amp;StartingLineNumber=70&amp;Timestamp=497689091.086148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
