<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dom/development/ios/MyOpenSource/UIStackViewPlayground/UIStackView.playground/Pages/Size%20Classes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2135&amp;EndingColumnNumber=47&amp;EndingLineNumber=70&amp;StartingColumnNumber=47&amp;StartingLineNumber=70&amp;Timestamp=567208426.185623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dom/development/ios/MyOpenSource/UIStackViewPlayground/UIStackView.playground/Pages/Size%20Classes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2135&amp;EndingColumnNumber=47&amp;EndingLineNumber=70&amp;StartingColumnNumber=47&amp;StartingLineNumber=70&amp;Timestamp=567208426.185774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
